worker_processes  4;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	gzip on;
	gzip_disable "msie6";

    access_log /var/log/nginx.log;
    error_log /var/log/nginx.error;

    server {
        listen 80;
        server_name camderwin.us localhost;
        root /var/www/site;

        location / {
            index index.html index.htm;
            try_files $uri $uri/index.html /index.html;
        }
    }
}
