server {
    listen 80;
    server_name camderwin.us localhost;
    root /var/www/site;

    access_log /var/log/nginx/site.access;
    error_log /var/log/nginx/site.error;

    location / {
        index index.html index.htm;
        try_files $uri $uri/index.html /index.html;
    }
}
